<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>qclt.mofcom.gov.cn</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        border-top: 15px solid rgb(223, 9, 1);
        font-family: "Segoe UI", Arial, sans-serif;
      }
      .header-t {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }
      .ywxt {
        margin-left: 10px;
        font-weight: 500;
        color: rgb(56, 54, 55);
      }

      .ywxt-p {
        font-size: 24px;
        color: rgb(56, 54, 55);
        font-weight: 500;
      }
      h3 {
        color: rgb(153, 7, 8);
        font-weight: 500;
        font-size: 28px;
        text-align: center;
      }
      .main {
        padding: 10px;
      }
      .car-box {
        display: flex;
        align-items: center;

        margin-top: 20px;
      }
      .table {
        border: 2px solid rgb(230, 230, 230);
        margin-top: 10px;
      }
      .bg {
        background-color: rgb(240, 244, 247);
        padding: 10px 5px;
        color: rgb(86, 90, 93);
        font-weight: bold;
        font-size: 18px;
      }
      .n-bg {
        padding: 10px 5px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="header">
        <div class="header-t">
          <img
            src="images/logo.jpg"
            alt="商务部业务系统统一平台"
            style="width: 70px"
          />
          <div class="ywxt">
            <p>中 华 人 民 共 和 国 商 务 部</p>
            <p class="ywxt-p">业务系统统一平台</p>
          </div>
        </div>
        <div class="header-d">
          <h3>全国汽车流通信息管理</h3>
        </div>
      </div>
      <div class="main">
        <div class="car-box">
          <img src="images/car.jpg" alt="" style="width: 20px" />
          <span>报废机动车详情</span>
        </div>
        <div class="table">
          <p class="bg">企业名称:</p>
          <p class="n-bg">商丘市天资报废汽车回收拆解有限公司</p>
          <p class="bg">回收证明编号:</p>
          <p class="n-bg">HS-410000-10010012-20250317-3</p>
          <p class="bg">车辆识别代号:</p>
          <p class="n-bg">LJ11KBBCXE9026024</p>
          <p class="bg">交售日期:</p>
          <p class="n-bg">2025年03月17日</p>
        </div>
      </div>
    </div>
  </body>
</html>
